<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page</title>
    <link rel="stylesheet" href="css/ss.css">
  </head>
  <body>
    <h1><em>Personal Information</em></h1>
    <label>NAME:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Email id:</label>
<input type="text" name="Your Email" value=""><br>
         <label> PASSWORD</label>
         <input type="text" name="Your Password" value=""><br>

 <a href="#" class="myButton">Submit</a>



  </body>
</html>
